# math-util-mvn

./: nbactions.xml  pom.xml
src/main/java/com/tsq/mathutil/core/: MathUtility.java
src/main/java/com/tsq/mathutil/main/: Main.java
src/test/java/: MathUtilityTest.java
